<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StgDemo.jnlp">
  <information>
    <title>StgDemo</title>
    <vendor>YB</vendor>
    <description>Demo</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StgDemo.jar" size="1700100" download="eager" />
    <jar href="libs\javafx-swt.jar" size="36811" download="eager" />
    <jar href="libs\javafx.base.jar" size="749889" download="eager" />
    <jar href="libs\javafx.controls.jar" size="2511137" download="eager" />
    <jar href="libs\javafx.fxml.jar" size="127395" download="eager" />
    <jar href="libs\javafx.graphics.jar" size="4295861" download="eager" />
    <jar href="libs\javafx.media.jar" size="270594" download="eager" />
    <jar href="libs\javafx.swing.jar" size="119848" download="eager" />
    <jar href="libs\javafx.web.jar" size="714741" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="gui.Main"  name="Demo" />
  <update check="background"/>
</jnlp>
